{
  "rpc_url": "insert-your-rpc-url-here",
  "user_wallet_address": "0xc5F69c697633a095D8E994F8921836720a6dca87",
  "masterchef_contract": "0x20ec0d06F447d550fC6edee42121bc8C1817b97D",
  "start_datetime": "Oct-25-2023 11:53:31 PM +UTC",
  "end_datetime": "now",
  "timestamp_rewards_json": false,
  "check_historical_balances": false,
  "supported_token_prices": {
    "LINK": {
        "endpoint": "https://api.coingecko.com/api/v3/simple/price?ids=chainlink&vs_currencies=usd",
        "id": "chainlink"
    },
    "WETH": {
        "endpoint": "https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd",
        "id": "ethereum"
    },
    "WMATIC": {
        "endpoint": "https://api.coingecko.com/api/v3/simple/price?ids=matic-network&vs_currencies=usd",
        "id": "matic-network"
    },
    "WBTC": {
        "endpoint": "https://api.coingecko.com/api/v3/simple/price?ids=wrapped-bitcoin&vs_currencies=usd",
        "id": "wrapped-bitcoin"
    },
    "GNS": {
        "endpoint": "https://api.coingecko.com/api/v3/simple/price?ids=gains-network&vs_currencies=usd",
        "id": "gains-network"
    },
    "USDC": {
        "endpoint": "https://api.coingecko.com/api/v3/simple/price?ids=usd-coin&vs_currencies=usd",
        "id": "usd-coin"
    },
    "DAI": {
        "endpoint": "https://api.coingecko.com/api/v3/simple/price?ids=dai&vs_currencies=usd",
        "id": "dai"
    }
  }
}
